# KatayamaWorks_WorkPing

./: .gitignore  CLAUDE.md  GitHubへのアップロード手順.md  仕様.md
.claude/: settings.local.json
WorkPin/: WorkPin.sln
WorkPin/WorkPin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkPin.csproj  app.manifest
WorkPin/WorkPin/Features/AccountSettings/Models/: AccountSettingsModel.cs
WorkPin/WorkPin/Features/AccountSettings/ViewModels/: AccountSettingsViewModel.Commands.cs  AccountSettingsViewModel.Properties.cs  AccountSettingsViewModel.cs
WorkPin/WorkPin/Features/AccountSettings/Views/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs
WorkPin/WorkPin/Features/AttendanceLog/Models/: AttendanceLogModel.cs
WorkPin/WorkPin/Features/AttendanceLog/ViewModels/: AttendanceLogViewModel.Commands.cs  AttendanceLogViewModel.Properties.cs  AttendanceLogViewModel.cs
WorkPin/WorkPin/Models/: AppInternalState.cs  AppSettings.cs  AttendanceEntry.cs  LogFilePath.cs  ShortcutItem.cs
WorkPin/WorkPin/Services/: AccessCheckService.cs  AttendanceLogService.cs  FileWatcherService.cs  NotificationService.cs  SettingsService.cs  StatusIconService.cs  WindowsLoginService.cs
WorkPing/: Directory.Build.props  WorkPing.sln
WorkPing/WorkPing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WorkPing.csproj
WorkPing/WorkPing/Features/AccountSettings/Models/: AccountSettingsModel.cs
WorkPing/WorkPing/Features/AccountSettings/ViewModels/: AccountSettingsViewModel.Commands.cs  AccountSettingsViewModel.Properties.cs  AccountSettingsViewModel.cs
WorkPing/WorkPing/Features/AccountSettings/Views/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs
WorkPing/WorkPing/Features/AttendanceLog/Models/: AttendanceLogModel.cs
WorkPing/WorkPing/Features/AttendanceLog/ViewModels/: AttendanceLogViewModel.Commands.cs  AttendanceLogViewModel.Properties.cs  AttendanceLogViewModel.cs
WorkPing/WorkPing/Features/AttendanceLog/Views/: AttendanceLogPage.xaml  AttendanceLogPage.xaml.cs
WorkPing/WorkPing/Features/AttendanceLogViewer/Models/: AttendanceLogEntry.cs
WorkPing/WorkPing/Features/AttendanceLogViewer/ViewModels/: AttendanceLogViewerViewModel.Properties.cs  AttendanceLogViewerViewModel.cs
WorkPing/WorkPing/Features/AttendanceLogViewer/Views/: AttendanceLogViewerWindow.xaml  AttendanceLogViewerWindow.xaml.cs
WorkPing/WorkPing/Features/Shortcut/ViewModels/: ShortcutViewModel.Commands.cs  ShortcutViewModel.Properties.cs  ShortcutViewModel.cs
WorkPing/WorkPing/Features/Shortcut/Views/: ShortcutPage.xaml  ShortcutPage.xaml.cs
WorkPing/WorkPing/LICENSES/: ReactiveProperty.txt
WorkPing/WorkPing/Models/: AppInternalState.cs  AppSettings.cs  AttendanceEntry.cs  LogFilePath.cs  ShortcutItem.cs
WorkPing/WorkPing/Services/: AccessCheckService.cs  AttendanceLogService.cs  FileWatcherService.cs  NotificationService.cs  SettingsService.cs  StatusIconService.cs  WindowsLoginService.cs
(+12 files in other folders)
