<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinUI 3 アンパッケージドアプリとして設定 -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WorkPing</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- x64 のみ（仕様：Windows 11 64bit のみ対応） -->
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- WinUI 3 関連設定 -->
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- 自動生成 Main() を無効化し Program.cs のカスタム Main() を使用する -->
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <!-- C# 言語設定 -->
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- アセンブリ情報 -->
    <AssemblyName>WorkPing</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <!-- exe ファイル自体に埋め込むアイコン（エクスプローラーで表示されるアイコン） -->
    <ApplicationIcon>Assets\kintai.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- アイコンファイルをビルド出力にコピーする
         AppWindow.SetIcon() はランタイムに exe と同じフォルダの相対パスで参照するため必要 -->
    <Content Include="Assets\kintai.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Windows App SDK（WinUI 3 本体） -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <!-- WinUI 3 ビルドツール（MSBuild タスクが依存） -->
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <!-- DI コンテナ -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <!-- ReactiveProperty v9.8.0（仕様指定）
         ※ NuGet パッケージ名は "ReactiveProperty"、using する名前空間は "Reactive.Bindings" -->
    <PackageReference Include="ReactiveProperty" Version="9.8.0" />
    <!-- GDI+ ラッパー：通知用ステータスアイコン PNG を動的生成するために使用する -->
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>
</Project>
